# RyaUploader

./: .gitignore  RyaUploader.sln  RyaUploaderV2.sln
RyaUploader/: App.xaml  App.xaml.cs  Bootstrapper.cs  RyaUploader.csproj  Startup.cs
RyaUploader.Core/: Class1.cs  RyaUploader.Core.csproj
RyaUploader.Core.Tests/: RyaUploader.Core.Tests.csproj
RyaUploader.Core.Tests/Services/: ShareCodeServiceTests.cs  SteamApiTests.cs  UploadServiceTests.cs
RyaUploader.Core/Extensions/: ProcessExtensions.cs
RyaUploader.Core/Facade/: HttpClientFacade.cs  IHttpClient.cs
RyaUploader.Core/Models/: BoilerClient.cs  Match.cs  PlayerProfile.cs  PlayerScore.cs
RyaUploader.Core/ProtoBuffs/: CsgoMatchlist.cs
RyaUploader.Core/Services/: BoilerProcess.cs  IBoilerProcess.cs  IUploader.cs  Uploader.cs
RyaUploader.Core/Services/Converters/: IProtobufConverter.cs  IShareCodeConverter.cs  ProtobufConverter.cs  ShareCodeConverter.cs
RyaUploader.Core/Services/FileServices/: FilePaths.cs  FileReader.cs  FileWriter.cs  IFilePaths.cs  IFileReader.cs  IFileWriter.cs
RyaUploader.Core/Services/SteamServices/: ISteamApi.cs  SteamApi.cs
RyaUploader.Test/: RyaUploader.Test.csproj
RyaUploader.Test/Services/: ShareCodeServiceTests.cs  SteamApiTests.cs  UploadServiceTests.cs
RyaUploader/Extensions/: ProcessExtensions.cs  WindowExtensions.cs
RyaUploader/Facade/: HttpClientFacade.cs
RyaUploader/Models/: BoilerClient.cs  Match.cs  PlayerProfile.cs  PlayerScore.cs
RyaUploader/ProtoBuffs/: CsgoMatchlist.cs
RyaUploader/Services/: BoilerProcess.cs  Uploader.cs
RyaUploader/Services/Converters/: ProtobufConverter.cs  ShareCodeConverter.cs
RyaUploader/Services/FileServices/: FilePaths.cs  FileReader.cs  FileWriter.cs
RyaUploader/Services/SteamServices/: SteamApi.cs
RyaUploader/ViewModels/: BoilerClientViewModel.cs  MainViewModel.cs  ShellViewModel.cs  TitleBarViewModel.cs  TrayIconViewModel.cs
RyaUploader/Views/: MainView.xaml  ShellView.xaml  TitleBarView.xaml  TrayIconView.xaml
RyaUploaderV2/: RyaUploaderV2.csproj
RyaUploaderV2.Test/: RyaUploaderV2.Test.csproj
RyaUploaderV2/Properties/: Resources.Designer.cs  Settings.Designer.cs
